# XmlPrettify

./: .gitignore  README.md  XmlPrettify.sln
XmlPrettify/XmlPrettify/: Dockerfile  Program.cs  XmlPrettify.csproj
XmlPrettify/XmlPrettify.Client/: Program.cs  XmlPrettify.Client.csproj  _Imports.razor
XmlPrettify/XmlPrettify.Client/Helpers/: XmlSchemaHelper.cs
XmlPrettify/XmlPrettify.Client/Models/: DelayedSingleAction.cs  MonacoValidationError.cs
XmlPrettify/XmlPrettify.Client/Pages/: Counter.razor  MainPage.razor  PrivacyPolicy.razor  XmlValidator.razor  XsdInput.razor
XmlPrettify/XmlPrettify/Components/: App.razor  _Imports.razor
XmlPrettify/XmlPrettify/Components/Layout/: MainLayout.razor  NavMenu.razor
XmlPrettify/XmlPrettify/Properties/: launchSettings.json
XmlPrettify/XmlPrettify/wwwroot/: LICENSE  THIRD-PARTY-LICENSES  app.css
